<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h1 class="title">
            <span class="title-part line-1">HAPPY BIRTHDAY</span>
            <span class="title-part line-2">MY DEAR</span>
            <span class="title-part line-3">BROTHER</span>
            <span class="title-part line-4">DUETIAN</span>
            <span class="title-part line-5">SAJAL MOJUMDAR</span>
        </h1>
    </div>
</body>

</html>